{
  "name": "whats-new-rss",
  "description": "The What's New RSS library is a JavaScript library that allows you to easily integrate a \"What's New?\" section into your website or application. It fetches and displays the latest updates from an RSS feed in a customizable and user-friendly way.",
  "version": "1.0.6",
  "homepage": "https://github.com/brainstormforce/whats-new-rss/blob/master/README.md",
  "bugs": "https://github.com/brainstormforce/whats-new-rss/issues",
  "main": "dist/react/useWhatsNewRSS.js",
  "files": [
    "dist/react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brainstormforce/whats-new-rss",
    "directory": "dist/react"
  },
  "license": "MIT",
  "scripts": {
    "release": "yarn build && gulp release",
    "build": "rm -rf dist && tsc --sourceMap false && gulp sass:minify && gulp uglify && gulp generate-react-files && gulp headers",
    "start": "gulp sass:watch | tsc --watch"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-header-comment": "^0.10.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^6.0.0",
    "node-sass": "^9.0.0",
    "typescript": "^5.3.3"
  }
}
